{
  "name": "example-app",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "test": "ng test --watch=false --browsers=Chrome",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "build": "npm run build:libs && ng build",
    "lint:design": "ng lint @mafo5/ng-design",
    "test:design": "ng test @mafo5/ng-design --watch=false --browsers=Chrome",
    "test:design:ci": "ng test @mafo5/ng-design --watch=false --browsers=ChromeHeadlessCustom",
    "build:design": "ng build @mafo5/ng-design --prod",
    "deploy:design": "npm run build:design && (cd ./dist/mafo5/ng-design;npm publish)",
    "lint:ref": "ng lint @mafo5/ng-ref",
    "test:ref": "ng test @mafo5/ng-ref --watch=false --browsers=Chrome",
    "test:ref:ci": "ng test @mafo5/ng-ref --watch=false --browsers=ChromeHeadlessCustom",
    "build:ref": "ng build @mafo5/ng-ref --prod",
    "deploy:ref": "npm run build:ref && (cd ./dist/mafo5/ng-ref;npm publish)",
    "build:libs": "npm run build:ref && npm run build:design",
    "dev:ref": "ng test @mafo5/ng-ref",
    "e2e": "ng e2e",
    "deploy": "npm run build:libs && ng deploy --base-href=/exampleAppAngular/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/localize": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "webflow-api": "^0.5.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1101.0",
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular-devkit/core": "^11.1.0",
    "@angular-devkit/schematics": "^11.1.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.9",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^6.0.0",
    "hamjest-sinon": "^1.0.5",
    "hamjest": "^3.7.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-jasmine": "~4.0.0",
    "karma": "~5.2.3",
    "protractor": "~7.0.0",
    "sinon": "^9.2.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  }
}
