{
  "name": "@mafo5/example-app-angular",
  "version": "1.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "test": "ng test --watch=false --browsers=Chrome",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "build": "yarn build:libs && ng build",
    "lint:design": "ng lint @mafo5/ng-design",
    "test:design": "ng test @mafo5/ng-design --watch=false --browsers=Chrome",
    "test:design:ci": "ng test @mafo5/ng-design --watch=false --browsers=ChromeHeadlessCustom",
    "build:design": "ng build @mafo5/ng-design --prod",
    "deploy:design": "yarn build:design && (cd ./dist/mafo5/ng-design;npm publish)",
    "lint:ref": "ng lint @mafo5/ng-ref",
    "test:ref": "ng test @mafo5/ng-ref --watch=false --browsers=Chrome",
    "test:ref:ci": "ng test @mafo5/ng-ref --watch=false --browsers=ChromeHeadlessCustom",
    "build:ref": "ng build @mafo5/ng-ref --prod",
    "deploy:ref": "yarn build:ref && (cd ./dist/mafo5/ng-ref;npm publish)",
    "build:libs": "yarn build:ref && yarn build:design",
    "dev:ref": "ng test @mafo5/ng-ref",
    "e2e": "ng e2e",
    "deploy": "yarn build:libs && ng deploy --base-href=/exampleAppAngular/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/localize": "^16.0.6",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.0",
    "webflow-api": "^0.5.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1101.0",
    "@angular-devkit/build-angular": "~0.1101.0",
    "@angular-devkit/core": "^11.1.0",
    "@angular-devkit/schematics": "^11.1.0",
    "@angular-eslint/builder": "1.1.0",
    "@angular-eslint/eslint-plugin": "1.1.0",
    "@angular-eslint/eslint-plugin-template": "1.1.0",
    "@angular-eslint/schematics": "1.1.0",
    "@angular-eslint/template-parser": "1.1.0",
    "@angular/cli": "~11.1.0",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.9",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "angular-cli-ghpages": "^0.6.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "hamjest": "^3.7.1",
    "hamjest-sinon": "^1.0.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^11.1.2",
    "protractor": "~7.0.0",
    "sinon": "^9.2.2",
    "ts-node": "~8.3.0",
    "typescript": "~4.1.3"
  }
}
